ptolemy.actor.lib.gui.PlotterBase=ptolemy.homer.widgets.PortablePlaceableWidget
ptolemy.actor.lib.gui.Display=ptolemy.homer.widgets.PortablePlaceableWidget
ptolemy.kernel.util.Attribute=ptolemy.homer.widgets.AttributeStyleWidget
