output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/MomlParserClassLoadingStrategyBinding.xml,\
               about.html
source.. = src/,\
           original-src/
src.includes = about.html
