output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               about.html
source.. = src/test/java/,\
           src/test/resources/
src.includes = about.html
