ptolemy.actor.lib.gui.DisplayInterface=ptolemy.actor.lib.gui.AWTDisplay
ptolemy.media.javasound.LiveSoundInterface = ptolemy.media.javasound.JavaxLiveSound
ptolemy.actor.lib.gui.PlotterBaseInterface=ptolemy.actor.lib.gui.PlotterBaseAWT
ptolemy.actor.lib.ConstInterface=ptolemy.actor.lib.ConstAWT
ptolemy.actor.lib.MonitorValueInterface=ptolemy.actor.lib.MonitorValueAWT
