ptolemy.actor.lib.gui.DisplayInterface=ptolemy.actor.lib.gui.AWTDisplay
ptolemy.media.javasound.LiveSoundInterface = ptolemy.media.javasound.VergilLiveSound
ptserver.test.SysOutActorInterface=ptserver.test.JavaSESysOutActor