# $Id$
# This file is read by
# ptolemy.actor.initializer.ActorModuleInitializer to set up mappings
# between interfaces and implementations for actors used in the
# ptserver experiment.
#
ptolemy.actor.lib.gui.DisplayInterface=ptolemy.actor.lib.gui.DisplayJavaSE
ptolemy.actor.lib.gui.PlotterBaseInterface=ptolemy.actor.lib.gui.PlotterBaseJavaSE
ptolemy.actor.lib.gui.TextFieldContainerInterface=ptolemy.actor.lib.gui.TextFieldContainerJavaSE
ptolemy.actor.lib.image.ImageDisplayInterface=ptolemy.actor.lib.image.ImageDisplayJavaSE
ptserver.test.SysOutActorInterface=ptserver.test.JavaSESysOutActor
